# StorageX

./: StorageX.sln
StorageX/StorageX/: App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  FlyoutItemPage.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  StorageX.csproj
StorageX/StorageX.iOS/: AppDelegate.cs  Info.plist  Main.cs  StorageX.iOS.csproj
StorageX/StorageX.iOS/Properties/: AssemblyInfo.cs
StorageX/StorageX.iOS/Resources/: LaunchScreen.storyboard
StorageX/StorageX/DataProcesor/: Database.cs  DoubleToStringConverter.cs
StorageX/StorageX/Models/: Invoice.cs  Item.cs
StorageX/StorageX/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CreateNewItemPage.xaml  CreateNewItemPage.xaml.cs  DateInvoice.xaml  DateInvoice.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage (copy).xaml  MainPage (copy).xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs
qw/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs  qw.csproj
qw/Properties/: AssemblyInfo.cs
qw/qw/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
qw/qw.iOS/: AppDelegate.cs  Info.plist  Main.cs  qw.iOS.csproj
qw/qw.iOS/Properties/: AssemblyInfo.cs
qw/qw/Models/: Item.cs
qw/qw/Services/: IDataStore.cs  MockDataStore.cs
qw/qw/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
qw/qw/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  (+2 more)
sad/sad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
sad/sad.iOS/: AppDelegate.cs  Info.plist  Main.cs  sad.iOS.csproj
(+20 files in other folders)
