<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Pages\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Xamarin.iOS" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xam.Plugin.Media" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\16.0.0.72\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\MainPage %28copy%29.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>